{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "lin-lib": ["src"],
      "lin-lib/*": ["src/*", "*"],
      "@/*": ["src/*"],
    }
  },
  "include": [".dumirc.ts", "src/**/*"]
}
